;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
monitor_speed = 115200
lib_deps_basic =    
    LMIC-Arduino
    U8g2
    Adafruit Unified Sensor
    Adafruit BME280 Library
    SimpleButton

lib_deps_all =
    ${common.lib_deps_basic}


[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

